<!DOCTYPE html>
<head>
    <title>FlexBox Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .row1{
            border: 2px solid black;
            border-bottom: none;
            padding: 5px 0;
            text-align: center;    
        }
        .column{
            display: flex;
            width: 100%;
            flex-direction: column;
            
        }
        .row2{
            height: 200px;
            background-color: rgb(255, 174, 23);
            border:2px solid  royalblue;

        }

         #a{
            text-align: center;
            align-items: center;
            justify-content: center;   
            margin-top: 30px;   
        }
        #block{
            border: 1px solid rgb(114, 181, 245);
            padding: 10px;
            font: bold;
        }
        .item{
            border:2px solid rgb(91, 134, 214);
            width: 30px;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin:15px 20px;
            height: 20px;
            font-size: 15px;
            background-color: rgb(189, 207, 216);

        }
        .row3{
            display: flex;
            justify-content: space-between;
            background-color: rgb(209, 204, 196);
            height:200px ;
            flex-wrap: wrap;
            border: 2px solid rgb(0, 0, 0);
            border-bottom: none;
        }
        .row4{
                background-color: rgb(26, 165, 49);
                border:2px solid black ;
                border-top: none;
                height:200px ;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: row;
                display: flex;
                
        }
        .d{
           
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            width: 40px;
            margin: 70px 10px;
            height: 30px;
            background-color: rgb(207, 204, 198);
          
            
           
        }
        @media screen and (max-width:800px) {
            .row1,.row2 ,.row3,.row4{
                width: 70%;
            }
        }
        @media screen and (max-width:600px) {
            .row1,.row2, .row3, .row4{
            width: 60%;
            }
    </style>
</head>
<body>
    <div class="column">
        <div class="row1"> Design 2</div>

        <div class="row2"> 
            <input type="text" value="Search Text" style="border: 2px solid black; text-align: center;font-weight: bold; padding: 4px 8px; margin: 9px;"required>
            <button id="butn"name="button" style="border: 2px solid black; text-align: center;font-weight: bold;border-radius: 5px; padding: 3px;">Button</button>
            <div id="a">A</div>
        </div>

        <div class="row3">
            
            <div class="item">B1</div>
            <div class="item">B2</div>
            <div class="item">B3</div>
            <div class="item">B4</div>
            <div style="font-size:20px; z-index: 10px; margin-left: auto; margin-right: auto; padding: 80px 130px; position: absolute;font-weight: bold; background-color: ;">B</div>
        </div>
        <div class="row4">
            <div style="color: white; z-index:10px; margin-left: 90px; margin-left: auto; margin-right: auto; position: absolute; padding-left: 130px;font-size:20px;font-weight: bold; ">C</div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
        </div>
    </div>
</body>
</html>